{
	"EncounterLayerId": "mapGeneral_borealForest_iGlc.294ebe67-5ade-4cdb-b8c8-69d526f35996",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS, BD, Bluewinds\nInspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Hill Area",
						"Variant": "PlotVariant1",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -300, "y": 136.63, "z": -145.49 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 6.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"855624cd-7a70-4517-9833-fc69c90eb899": { "x": 0.0, "y": 0.0, "z": 0.0 }, 
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 348, "y": 23.58, "z": 602.75 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": -228, "y": 38.95, "z": -270.2 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": 708, "y": -13.65, "z": 62.36 }
					,
					"5bd6cdbe-c20b-40a1-b93c-ccac95a38741": { "x": 120, "y": 6.46, "z": 83.14 },
					"d3c659df-6471-49cd-b5a2-dad533e48cd8": { "x": 336, "y": 2.53, "z": 498.82 },
					"ed7dce24-d8e0-4d8e-8443-ac299b807a94": { "x": -228, "y": 31.56, "z": -187.06 },
					"d001b77a-43bc-467b-82cf-31b02d87fb7b": { "x": 720, "y": -22.47, "z": 0 }
				},
				"SpawnPointRotations": {
					"855624cd-7a70-4517-9833-fc69c90eb899": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 0.0, "y": 263.0, "z": 0.0 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": 0.0, "y": 25.0, "z": 0.0 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": 0.0, "y": 304.0, "z": 0.0 }
					,
					"5bd6cdbe-c20b-40a1-b93c-ccac95a38741": { "x": 0.0, "y": -2.0, "z": 0.0 },
					"d3c659df-6471-49cd-b5a2-dad533e48cd8": { "x": 0.0, "y": 308.0, "z": 0.0 },
					"ed7dce24-d8e0-4d8e-8443-ac299b807a94": { "x": 0.0, "y": 13.0, "z": 0.0 },
					"d001b77a-43bc-467b-82cf-31b02d87fb7b": { "x": 0.0, "y": 267.0, "z": 0.0 }
				}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_01')].Children[?(@.Name == 'Spawner_Employer_Turret_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -216.0, "y": 175.74, "z": -166.27 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"26da7487-142c-4be0-bff2-d2d1194df6b8": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_02')].Children[?(@.Name == 'Spawner_Employer_Turret_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -54.0, "y": 170.0, "z": -239.01 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"46f52791-2abb-4a35-88b9-6b579fb78efc": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_03')].Children[?(@.Name == 'Spawner_Employer_Turret_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -144.0, "y": 177.35, "z": -368.0 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"0957170d-a11b-47dd-bd2d-9ceb9575982e": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {
					"0957170d-a11b-47dd-bd2d-9ceb9575982e": "PlotParent/Hill Area/PlotVariant1/envPrfComp_militaryTowerArmored"
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -456, "y": 110.89, "z": 415.69 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 110.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"d50c4ce7-6596-49c2-947d-28d3c95a8d6d": { "x": 24, "y": 0.15, "z": 41.57 },
					"f013df77-26bc-4717-b031-a901d412ac48": { "x": 0, "y": 0.56, "z": -41.57 },
					"c96293d7-9b95-48c0-a72f-8a9d8f82d361": { "x": 36, "y": 0.37, "z": 20.78 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01b')].Children[?(@.Name == 'Spawner_Target_Lance_01b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -300, "y": 132.05, "z": 519.6 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 149.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": -36, "y": -3.5, "z": -20.77 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -24, "y": 0.76, "z": 41.57 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -72, "y": 1.41, "z": 83.15 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 600, "y": 178.98, "z": -415.68 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 293.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"c4a320e6-5da3-4659-a5b8-9d20dc80d99e": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"faa421eb-0b2b-48f6-a57f-207592bc10c5": { "x": 0, "y": -14.83, "z": 41.5 },
					"ba98ef5e-4315-4cb3-889d-da5e2fa5aa74": { "x": -12, "y": 5.41, "z": 20.78 },
					"ef27dad8-3576-4b94-9d8b-540db23a213a": { "x": -36, "y": 4.47, "z": -20.79 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02b')].Children[?(@.Name == 'Spawner_Target_Lance_02b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 276, "y": 163.91, "z": -727.46 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 283.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": 24, "y": -14.12, "z": -41.56 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": 0, "y": 19.93, "z": 0.0 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": 24, "y": -14.12, "z": -41.56 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Ally_Base')].Children[?(@.Name == 'Region_Ally_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -156.0, "y": 175.44, "z": -311.76 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 60.0, "y": 0.0, "z": -62.5 } },
				"Width": 1400, "Length": 1600
			}
		}
	]
}