{
	"EncounterLayerId": "mapGeneral_rockyMesas_aDes.794ff134-3529-471d-ba47-25e0d071c43b",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS, BD, Bluewinds\nInspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "MountainTop Base",
						"Variant": "PlotVariant1",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -532.0, "y": 217.07, "z": -484.97 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"855624cd-7a70-4517-9833-fc69c90eb899": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 348.0, "y": 14.43, "z": 945.75 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": 612.0, "y": 14.43, "z": 582.0 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": -300.0, "y": 14.43, "z": 97.5 }
					,
					"5bd6cdbe-c20b-40a1-b93c-ccac95a38741": { "x": 520.0, "y": -30.85, "z": 755.16 },
					"d3c659df-6471-49cd-b5a2-dad533e48cd8": { "x": 292.0, "y": -109.62, "z": 817.52 },
					"ed7dce24-d8e0-4d8e-8443-ac299b807a94": { "x": -212.0, "y": -81.87, "z": 277.13 },
					"d001b77a-43bc-467b-82cf-31b02d87fb7b": { "x": -200.0, "y": -25.0, "z": -76.21 }
				},
				"SpawnPointRotations": {
					"855624cd-7a70-4517-9833-fc69c90eb899": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 0.0, "y": 14.43, "z": 0.75 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": 612.0, "y": 180.0, "z": 582.0 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": -300.0, "y": 0.0, "z": 97.5 }
					,
					"5bd6cdbe-c20b-40a1-b93c-ccac95a38741": { "x": 0.0, "y": 181.0, "z": 0.0 },
					"d3c659df-6471-49cd-b5a2-dad533e48cd8": { "x": 0.0, "y": 218.0, "z": 0.0 },
					"ed7dce24-d8e0-4d8e-8443-ac299b807a94": { "x": 0.0, "y": 312.0, "z": 0.0 },
					"d001b77a-43bc-467b-82cf-31b02d87fb7b": { "x": 0.0, "y": 31.0, "z": 0.0 }
				}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_01')].Children[?(@.Name == 'Spawner_Employer_Turret_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -312.0, "y": 285.4, "z": -332.55 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"26da7487-142c-4be0-bff2-d2d1194df6b8": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_02')].Children[?(@.Name == 'Spawner_Employer_Turret_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -120.0, "y": 282.88, "z": -374.12 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"46f52791-2abb-4a35-88b9-6b579fb78efc": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_03')].Children[?(@.Name == 'Spawner_Employer_Turret_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -251.6, "y": 300.62, "z": -454.12 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"0957170d-a11b-47dd-bd2d-9ceb9575982e": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {
					"0957170d-a11b-47dd-bd2d-9ceb9575982e": "PlotParent/MountainTop Base/PlotVariant1/envPrfComp_militaryTowerArmored (1)"
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -768.0, "y": 103.31, "z": 249.41 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 134.0, "z": 0.0 } },
				"SpawnPointPositions": {			
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"d50c4ce7-6596-49c2-947d-28d3c95a8d6d": { "x": 24.0, "y": 1.64, "z": 41.57 },
					"f013df77-26bc-4717-b031-a901d412ac48": { "x": -24.0, "y": 4.98, "z": 41.57 },
					"c96293d7-9b95-48c0-a72f-8a9d8f82d361": { "x": 0.0, "y": 1.08, "z": 83.14 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01b')].Children[?(@.Name == 'Spawner_Target_Lance_01b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -780.0, "y": 101.68, "z": 478 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 146.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": 24.0, "y": -0.97, "z": 41.61 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -48.0, "y": -1.28, "z": 0.04 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -24.0, "y": -4.34, "z": 41.61 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 516.0, "y": 196.46, "z": -270.19 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 205.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"c4a320e6-5da3-4659-a5b8-9d20dc80d99e": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"faa421eb-0b2b-48f6-a57f-207592bc10c5": { "x": -12.0, "y": -1.28, "z": 20.78 },
					"ba98ef5e-4315-4cb3-889d-da5e2fa5aa74": { "x": 12.0, "y": -1.84, "z": 20.78 },
					"ef27dad8-3576-4b94-9d8b-540db23a213a": { "x": 0.0, "y": -4.14, "z": 41.56 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02b')].Children[?(@.Name == 'Spawner_Target_Lance_02b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 480.0, "y": 192.2, "z": -207.84 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 181.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": -12.0, "y": 0.44, "z": 20.78 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": 12.0, "y": -2.83, "z": 20.78 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": 0.0, "y": 0.41, "z": 41.57 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Ally_Base')].Children[?(@.Name == 'Region_Ally_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -210.0, "y": 301.3, "z": -412.22 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Width": 1500, "Length": 1500
			}
		}
	]
}