{
	"EncounterLayerId": "mapGeneral_MonsFoothills_bMars.f2cfeba3-a1a6-4567-9eb3-d0f7451b45dc",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS, BD, Bluewinds\nInspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot1",
						"Variant": "plotVariant_facilityLrgMilitaryAirControlBase",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -252, "y": 120.47, "z": 187.06 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 10.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"855624cd-7a70-4517-9833-fc69c90eb899": { "x": 0.0, "y": 0.0, "z": 0.0 }, 
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 744, "y": -32.81, "z": 290.98 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": -636, "y": -31.72, "z": 187.06 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": -420, "y": 170.32, "z": -685.89 }
					,
					"5bd6cdbe-c20b-40a1-b93c-ccac95a38741": { "x": -72, "y": 3.41, "z": -41.57 },
					"d3c659df-6471-49cd-b5a2-dad533e48cd8": { "x": 756, "y": -36.67, "z": 353.33 },
					"ed7dce24-d8e0-4d8e-8443-ac299b807a94": { "x": -648, "y": -17.54, "z": 124.7 },
					"d001b77a-43bc-467b-82cf-31b02d87fb7b": { "x": -372, "y": 170.21, "z": -685.89 }
				},
				"SpawnPointRotations": {},
				"MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_01')].Children[?(@.Name == 'Spawner_Employer_Turret_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -288.0, "y": 181.1, "z": 41.56 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"26da7487-142c-4be0-bff2-d2d1194df6b8": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_02')].Children[?(@.Name == 'Spawner_Employer_Turret_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -360.0, "y": 135.81, "z": 83.15 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"46f52791-2abb-4a35-88b9-6b579fb78efc": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {
					"46f52791-2abb-4a35-88b9-6b579fb78efc": "PlotParent/Plot1/plotVariant_facilityLrgMilitaryAirControlBase/envPrfFndn_turretTowerMount (3)"
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_03')].Children[?(@.Name == 'Spawner_Employer_Turret_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -315.1, "y": 181.73, "z": -95.14 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"0957170d-a11b-47dd-bd2d-9ceb9575982e": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {
					"0957170d-a11b-47dd-bd2d-9ceb9575982e": "PlotParent/Plot1/plotVariant_facilityLrgMilitaryAirControlBase/envPrfComp_militaryTowerSleek"
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -48, "y": 73.45, "z": 665.1 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 158.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"d50c4ce7-6596-49c2-947d-28d3c95a8d6d": { "x": 36, "y": 2.22, "z": 20.79 },
					"f013df77-26bc-4717-b031-a901d412ac48": { "x": 36, "y": -3.24, "z": -20.78 },
					"c96293d7-9b95-48c0-a72f-8a9d8f82d361": { "x": -60, "y": -2.06, "z": -20.78 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01b')].Children[?(@.Name == 'Spawner_Target_Lance_01b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -624, "y": 64.19, "z": 581.96 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 161.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": -660, "y": 58.94, "z": 602.75 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -660, "y": 58.94, "z": 602.75 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -660, "y": 64.01, "z": 561.18 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -372, "y": 250.76, "z": -436.47 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 350.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"c4a320e6-5da3-4659-a5b8-9d20dc80d99e": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"faa421eb-0b2b-48f6-a57f-207592bc10c5": { "x": -48, "y": 10.81, "z": 0 },
					"ba98ef5e-4315-4cb3-889d-da5e2fa5aa74": { "x": -24, "y": 2.55, "z": -41.57 },
					"ef27dad8-3576-4b94-9d8b-540db23a213a": { "x": 36, "y": -8.44, "z": -20.79 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02b')].Children[?(@.Name == 'Spawner_Target_Lance_02b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -36, "y": 224.59, "z": -353.33 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 340.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": 24, "y": 3.97, "z": 41.57 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": -24, "y": 2.52, "z": 41.57 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": -48, "y": 3.99, "z": 0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Ally_Base')].Children[?(@.Name == 'Region_Ally_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -344.0, "y": 181.1, "z": -43.84 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -198.0, "y": 0.0, "z": 93.5 } },
				"Width": 1600, "Length": 1250
			}
		}
	]
}