{
	"EncounterLayerId": "mapGeneral_lostWorld_vJung.a8a99aad-31b5-445b-99ae-1b6e26b519d0",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS, BD, Bluewinds\nInspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Small Lake",
						"Variant": "plotVariant_facilityLrgFactoriesTower",
						"IsActive": true
					},
					{
						"Name": "Small Lake Turrets",
						"Variant": "PlotVariant1",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 228, "y": 110, "z": -145.49 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 325.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"855624cd-7a70-4517-9833-fc69c90eb899": { "x": 0.0, "y": 0.0, "z": 0.0 }, 
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 628, "y": 211.5, "z": 332.54 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": -276, "y": 61.82, "z": -353.34 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": 216, "y": 170.32, "z": -62.35 }
					,
					"5bd6cdbe-c20b-40a1-b93c-ccac95a38741": { "x": -72, "y": 3.41, "z": -41.57 },
					"d3c659df-6471-49cd-b5a2-dad533e48cd8": { "x": 724, "y": 221.3, "z": 290.98 },
					"ed7dce24-d8e0-4d8e-8443-ac299b807a94": { "x": -228, "y": 76.71, "z": -392.44 },
					"d001b77a-43bc-467b-82cf-31b02d87fb7b": { "x": 192, "y": 38.02, "z": -82.07 }
				},
				"SpawnPointRotations": {},
				"MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_01')].Children[?(@.Name == 'Spawner_Employer_Turret_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 23.27, "y": 113.12, "z": -112.42 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"26da7487-142c-4be0-bff2-d2d1194df6b8": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {
					"26da7487-142c-4be0-bff2-d2d1194df6b8": "PlotParent/Small Lake Turrets/PlotVariant1/envPrfFndn_turretTowerMount (1)"
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_02')].Children[?(@.Name == 'Spawner_Employer_Turret_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 207.42, "y": 112.93, "z": -174.72 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"46f52791-2abb-4a35-88b9-6b579fb78efc": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {
					"46f52791-2abb-4a35-88b9-6b579fb78efc": "PlotParent/Small Lake Turrets/PlotVariant1/envPrfFndn_turretTowerMount (3)"
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_03')].Children[?(@.Name == 'Spawner_Employer_Turret_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 115.8, "y": 179.19, "z": -518.0 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"0957170d-a11b-47dd-bd2d-9ceb9575982e": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {
					"0957170d-a11b-47dd-bd2d-9ceb9575982e": "PlotParent/Small Lake Turrets/PlotVariant1/envPrfFndn_turretTowerMount"
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -348, "y": 198.99, "z": -394.9 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 104.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"d50c4ce7-6596-49c2-947d-28d3c95a8d6d": { "x": -36, "y": -0.81, "z": -20.79 },
					"f013df77-26bc-4717-b031-a901d412ac48": { "x": 0, "y": -12.75, "z": 41.57 },
					"c96293d7-9b95-48c0-a72f-8a9d8f82d361": { "x": -24, "y": -32.23, "z": 83.14 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01b')].Children[?(@.Name == 'Spawner_Target_Lance_01b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -480.0, "y": 152.3, "z": -249.41 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 72.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": 36, "y": 5.7, "z": 20.77 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": 0.0, "y": 2.69, "z": 20.77 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": 24, "y": -3.54, "z": 83.13 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 372, "y": 176.42, "z": 228.63 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 138.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"c4a320e6-5da3-4659-a5b8-9d20dc80d99e": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"faa421eb-0b2b-48f6-a57f-207592bc10c5": { "x": -36, "y": 2.31, "z": 20.78 },
					"ba98ef5e-4315-4cb3-889d-da5e2fa5aa74": { "x": 24, "y": -9.45, "z": 83.13 },
					"ef27dad8-3576-4b94-9d8b-540db23a213a": { "x": -24, "y": -1.97, "z": -83.13 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02b')].Children[?(@.Name == 'Spawner_Target_Lance_02b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -96, "y": 107.36, "z": 207.83 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 145.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": -48.0, "y": -6.06, "z": 0 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": -48.0, "y": 1.02, "z": 41.58 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": 0.0, "y": 0.26, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Ally_Base')].Children[?(@.Name == 'Region_Ally_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 263.58, "y": 111.87, "z": -333.33 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 216.0, "y": 0.0, "z": -291.0 } },
				"Width": 1300, "Length": 1300
			}
		}
	]
}