{
	"EncounterLayerId": "mapGeneral_rawCliffsides_vHigh.3794cc2e-95d7-459d-92bf-eab8e885cd56",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS, BD, Bluewinds\nInspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot4",
						"Variant": "plotVariant_facilityMedTowerWarehouse",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 432.0, "y": 185.14, "z": 166.27 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 273.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"855624cd-7a70-4517-9833-fc69c90eb899": { "x": 0.0, "y": 0.0, "z": 0.0 }, 
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": -552.0, "y": 93.68, "z": 577.67 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": 0.0, "y": -44.49, "z": 920.75 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": -36.0, "y": 17.4, "z": 281.9 }
					,
					"5bd6cdbe-c20b-40a1-b93c-ccac95a38741": { "x": -36.0, "y": 3.03, "z": -20.78 },
					"d3c659df-6471-49cd-b5a2-dad533e48cd8": { "x": -528.0, "y": 102.12, "z": 550.0 },
					"ed7dce24-d8e0-4d8e-8443-ac299b807a94": { "x": -48.0, "y": -56.21, "z": 920.75 },
					"d001b77a-43bc-467b-82cf-31b02d87fb7b": { "x": -72.0, "y": 18.78, "z": 302.68 }
				},
				"SpawnPointRotations": {
					"855624cd-7a70-4517-9833-fc69c90eb899": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 0.0, "y": -238.0, "z": 0.0 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": 0.0, "y": -261.0, "z": 0.0 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": 0.0, "y": -185.0, "z": 0.0 }
					,
					"5bd6cdbe-c20b-40a1-b93c-ccac95a38741": { "x": 0.0, "y": -33.0, "z": 0.0 },
					"d3c659df-6471-49cd-b5a2-dad533e48cd8": { "x": 0.0, "y": -236.0, "z": 0.0 },
					"ed7dce24-d8e0-4d8e-8443-ac299b807a94": { "x": 0.0, "y": -156.0, "z": 0.0 },
					"d001b77a-43bc-467b-82cf-31b02d87fb7b": { "x": 0.0, "y": -199.0, "z": 0.0 }
				}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_01')].Children[?(@.Name == 'Spawner_Employer_Turret_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 556.18, "y": 177.42, "z": 205.7 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"26da7487-142c-4be0-bff2-d2d1194df6b8": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {
					"26da7487-142c-4be0-bff2-d2d1194df6b8": "PlotParent/Plot4/plotVariant_facilityMedTowerWarehouse/envPrfFndn_turretTowerMount (1)"
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_02')].Children[?(@.Name == 'Spawner_Employer_Turret_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 558.19, "y": 177.16, "z": 289.1 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"46f52791-2abb-4a35-88b9-6b579fb78efc": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {
					"46f52791-2abb-4a35-88b9-6b579fb78efc": "PlotParent/Plot4/plotVariant_facilityMedTowerWarehouse/envPrfFndn_turretTowerMount (2)"
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_03')].Children[?(@.Name == 'Spawner_Employer_Turret_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 388.4, "y": 189.79, "z": 229.9 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"0957170d-a11b-47dd-bd2d-9ceb9575982e": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {
					"0957170d-a11b-47dd-bd2d-9ceb9575982e": "PlotParent/Plot4/plotVariant_facilityMedTowerWarehouse/envPrfFndn_turretTowerMount"
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -56.0, "y": 111.96, "z": 775.95 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 150.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"d50c4ce7-6596-49c2-947d-28d3c95a8d6d": { "x": -28.0, "y": -2.77, "z": 0.0 },
					"f013df77-26bc-4717-b031-a901d412ac48": { "x": -56.0, "y": 0.74, "z": 0.0 },
					"c96293d7-9b95-48c0-a72f-8a9d8f82d361": { "x": -42.0, "y": -4.28, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01b')].Children[?(@.Name == 'Spawner_Target_Lance_01b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 182.0, "y": 104.06, "z": 848.7 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 186.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": 14.0, "y": 0.85, "z": 24.25 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": 28.0, "y": -9.19, "z": 0.0 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": 42.0, "y": -8.71, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 742.0, "y": 157.12, "z": -266.73 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 327.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"c4a320e6-5da3-4659-a5b8-9d20dc80d99e": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"faa421eb-0b2b-48f6-a57f-207592bc10c5": { "x": -14.0, "y": -9.07, "z": 24.25 },
					"ba98ef5e-4315-4cb3-889d-da5e2fa5aa74": { "x": 0.0, "y": -4.73, "z": -20.25 },
					"ef27dad8-3576-4b94-9d8b-540db23a213a": { "x": 48.0, "y": -7.46, "z": 40.5 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02b')].Children[?(@.Name == 'Spawner_Target_Lance_02b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -14.0, "y": 216.71, "z": -218.22 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 19.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": -28.0, "y": 2.07, "z": 0.0 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": 14.0, "y": -1.26, "z": 24.24 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": 28.0, "y": -1.95, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Ally_Base')].Children[?(@.Name == 'Region_Ally_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 518.0, "y": 177.17, "z": 266.73 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Width": 2000, "Length": 2000
			}
		}
	]
}