{
	"EncounterLayerId": "mapGeneral_sandyMesa_aDes.4aeb6ad0-e314-4460-9f20-f8607cd4f833",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.5.2",
		"ContractTypeVersion": "0",
		"Author": "KOS, BD\ninspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot1",
						"Variant": "plotVariant_facilityLrgFactoriesTower",
						"IsActive": true
					},
					{
						"Name": "Plot5",
						"Variant": "plotVariant_facility_lrg_militaryBunkers (1)",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -36.0, "y": 163.58, "z": -145.49 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 55.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 96.0, "y": 36.18, "z": -506.0 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": -108.0, "y": 1, "z": 187.05 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": 288.0, "y": 69.07, "z": -810.0 }
					,
					"5bd6cdbe-c20b-40a1-b93c-ccac95a38741": { "x": 36.0, "y": 0.82, "z": -20.78 },
					"d3c659df-6471-49cd-b5a2-dad533e48cd8": { "x": 72.0, "y": 31.71, "z": -546.75 },
					"ed7dce24-d8e0-4d8e-8443-ac299b807a94": { "x": -72.0, "y": 3.89, "z": 207.83 },
					"d001b77a-43bc-467b-82cf-31b02d87fb7b": { "x": 336.0, "y": 67.62, "z": -749.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Alpha_Base')].Children[?(@.Name == 'Region_Alpha_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 11.54, "y": 166.39, "z": -28.8 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_01')].Children[?(@.Name == 'Spawner_Employer_Turret_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 132.0, "y": 166.39, "z": -20.78 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"26da7487-142c-4be0-bff2-d2d1194df6b8": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"60b090eb-ec4e-4852-a36e-a942842955d1": { "x": -228.0, "y": 0, "z": -20.78 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Bravo_Base')].Children[?(@.Name == 'Region_Bravo_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -433.41, "y": 263.82, "z": -641.91 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_02')].Children[?(@.Name == 'Spawner_Employer_Turret_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -456.0, "y": 263.73, "z": -706.67 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"6826832c-83d5-4287-b349-33008dc1fac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": { "x": 36.0, "y": 0.18, "z": 103.92 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 660.0, "y": 159.38, "z": -311.76 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 280.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"d50c4ce7-6596-49c2-947d-28d3c95a8d6d": { "x": 36.0, "y": -6.31, "z": 20.78 },
					"f013df77-26bc-4717-b031-a901d412ac48": { "x": 24.0, "y": 3.49, "z": -41.57 },
					"c96293d7-9b95-48c0-a72f-8a9d8f82d361": { "x": 60.0, "y": 2.17, "z": -20.79 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 132.0, "y": 239.48, "z": -852.16 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 252.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": -24.0, "y": -3.82, "z": 41.56 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": 12.0, "y": -3.09, "z": -20.79 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": 36.0, "y": -17.87, "z": -62.36 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_03')].Children[?(@.Name == 'Spawner_Target_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -540.0, "y": 175.74, "z": 311.76 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 126.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"c4a320e6-5da3-4659-a5b8-9d20dc80d99e": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"faa421eb-0b2b-48f6-a57f-207592bc10c5": { "x": 24.0, "y": -3.07, "z": 41.57 },
					"ba98ef5e-4315-4cb3-889d-da5e2fa5aa74": { "x": -24.0, "y": -2.67, "z": 0 },
					"ef27dad8-3576-4b94-9d8b-540db23a213a": { "x": -24.0, "y": -5.32, "z": 41.57 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_04')].Children[?(@.Name == 'Spawner_Target_Lance_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -882.0, "y": 162.27, "z": -412.22 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 105.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": 28.0, "y": 4.97, "z": -48.5 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": 28.0, "y": 1.63, "z": 48.49 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": 28.0, "y": 0.11, "z": 0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}, "SpawnType": "Leopard"
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05')].Children[?(@.Name == 'Spawner_Target_Lance_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 348.0, "y": 150.59, "z": 561.18 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 195.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"8b83155c-95b9-486c-acba-9621a0a88ac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5ac42749-004e-46a6-9e39-16530ceaafb1": { "x": 36.0, "y": 2.35, "z": -20.79 },
					"5d56649b-20a9-4b5f-8b48-4fd147ade7cf": { "x": 72.0, "y": 7.4, "z": 0 },
					"4b762f22-4c5b-4b80-8a05-3ad929e27a8f": { "x": 120.0, "y": 13.14, "z": 0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_06')].Children[?(@.Name == 'Spawner_Target_Lance_06')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -938.0, "y": 165.05, "z": -218.23 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 119.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"24f0af6b-6e66-46fc-8561-25dc66fb8f8f": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"72837ee7-79ed-4f8e-9058-55514e7a4999": { "x": 14.0, "y": 0.07, "z": 24.25 },
					"faefca76-3649-4874-83b7-931d720c51fe": { "x": -14.0, "y": -0.89, "z": 24.25 },
					"87131a08-ec1b-4a34-afcb-088334229a7f": { "x": 0.0, "y": -0.42, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}, "SpawnType": "Leopard"
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -18.0, "y": 0.0, "z": -86.5 } },
				"Width": 1900, "Length": 1750
			}
		}
	]
}
