{
	"EncounterLayerId": "mapGeneral_alpineCathedral_iTnd.295ae91a-ee41-494e-bcdf-f1c6d45c9eda",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.5.2",
		"ContractTypeVersion": "0",
		"Author": "KOS, BD\ninspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Lake Base",
						"Variant": "PlotVariant1",
						"IsActive": true
					},
					{
						"Name": "Lake Base Turret Foundations",
						"Variant": "PlotVariant1",
						"IsActive": true
					},
					{
						"Name": "Roadside Base",
						"Variant": "PlotVariant1",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -372.0, "y": 463.73, "z": 311.75 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 173.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 }, 
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": -576.0, "y": -124.85, "z": -207.85 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": 24.0, "y": -11.76, "z": 41.58 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": -504.0, "y": -109.61, "z": -207.86 }
					,
					"5bd6cdbe-c20b-40a1-b93c-ccac95a38741": { "x": -12.0, "y": -8.64, "z": 20.8 },
					"d3c659df-6471-49cd-b5a2-dad533e48cd8": { "x": -492.0, "y": -106.49, "z": -228.64 },
					"ed7dce24-d8e0-4d8e-8443-ac299b807a94": { "x": -36.0, "y": -18.73, "z": 62.37 },
					"d001b77a-43bc-467b-82cf-31b02d87fb7b": { "x": -600.0, "y": -127.93, "z": -207.86 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Alpha_Base')].Children[?(@.Name == 'Region_Alpha_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -324.0, "y": 453.01, "z": 436.47 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_01')].Children[?(@.Name == 'Spawner_Employer_Turret_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -186.7, "y": 451.51, "z": 408.8 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"26da7487-142c-4be0-bff2-d2d1194df6b8": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"60b090eb-ec4e-4852-a36e-a942842955d1": { "x": -231.7, "y": -9.21, "z": 20.5 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {
					"26da7487-142c-4be0-bff2-d2d1194df6b8": "PlotParent/Lake Base Turret Foundations/PlotVariant1/envPrfFndn_turretTowerMount (1)",
					"60b090eb-ec4e-4852-a36e-a942842955d1": "PlotParent/Lake Base Turret Foundations/PlotVariant1/envPrfFndn_turretTowerMount (3)"
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Bravo_Base')].Children[?(@.Name == 'Region_Bravo_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 238.0, "y": 341.9, "z": 646.8 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_02')].Children[?(@.Name == 'Spawner_Employer_Turret_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 252.0, "y": 358.64, "z": 478.04 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"6826832c-83d5-4287-b349-33008dc1fac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": { "x": -72.0, "y": 0.0, "z": 83.13 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -504.0, "y": 574.47, "z": 41.57 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 17.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"d50c4ce7-6596-49c2-947d-28d3c95a8d6d": { "x": -24.0, "y": 17.55, "z": -41.57 },
					"f013df77-26bc-4717-b031-a901d412ac48": { "x": -36.0, "y": 12.37, "z": -20.79 },
					"c96293d7-9b95-48c0-a72f-8a9d8f82d361": { "x": 0.0, "y": 15.03, "z": -41.57 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 576.0, "y": 485.76, "z": -83.13 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 350.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": -24.0, "y": -11.13, "z": 41.57 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": 48.0, "y": -35.39, "z": 83.13 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": 84.0, "y": -37.21, "z": 62.35 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_03')].Children[?(@.Name == 'Spawner_Target_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -888.0, "y": 527.67, "z": 332.55 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 86.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"c4a320e6-5da3-4659-a5b8-9d20dc80d99e": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"faa421eb-0b2b-48f6-a57f-207592bc10c5": { "x": -12.0, "y": 10.92, "z": -20.79 },
					"ba98ef5e-4315-4cb3-889d-da5e2fa5aa74": { "x": -36.0, "y": -2.3, "z": 20.78 },
					"ef27dad8-3576-4b94-9d8b-540db23a213a": { "x": -24.0, "y": -104.29, "z": 41.57 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_04')].Children[?(@.Name == 'Spawner_Target_Lance_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 744.0, "y": 267.79, "z": 623.53 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 268.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": 24.0, "y": 8.32, "z": -41.56 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": 48.0, "y": -4.78, "z": 0 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": 48.0, "y": -5.41, "z": 41.57 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05')].Children[?(@.Name == 'Spawner_Target_Lance_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -828.0, "y": 498.09, "z": 561.18 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 111.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"8b83155c-95b9-486c-acba-9621a0a88ac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5ac42749-004e-46a6-9e39-16530ceaafb1": { "x": 12.0, "y": 5.81, "z": -20.79 },
					"5d56649b-20a9-4b5f-8b48-4fd147ade7cf": { "x": -12.0, "y": 4.67, "z": -20.79 },
					"4b762f22-4c5b-4b80-8a05-3ad929e27a8f": { "x": -24.0, "y": 0, "z": 0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_06')].Children[?(@.Name == 'Spawner_Target_Lance_06')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 816.0, "y": 347.61, "z": 249.41 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 271.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"24f0af6b-6e66-46fc-8561-25dc66fb8f8f": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"72837ee7-79ed-4f8e-9058-55514e7a4999": { "x": 12.0, "y": -13.47, "z": 20.78 },
					"faefca76-3649-4874-83b7-931d720c51fe": { "x": 12.0, "y": 2.68, "z": -20.78 },
					"87131a08-ec1b-4a34-afcb-088334229a7f": { "x": 12.0, "y": -29.4, "z": 62.35 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 42.0, "y": 0.0, "z": 381.0 } },
				"Width": 2000, "Length": 1000
			}
		}
	]
}