{
	"EncounterLayerId": "mapGeneral_rockyCliffs_vHigh.0f1af864-d611-4270-8105-c530602cb6f7",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.5.2",
		"ContractTypeVersion": "0",
		"Author": "KOS, BD\ninspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot1",
						"Variant": "Default",
						"IsActive": true
					},
					{
						"Name": "Plot2",
						"Variant": "PlotVariant1",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -492.0, "y": 146.36, "z": -270.19 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 14.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 }, 
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 336.0, "y": 95.45, "z": -60.75 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": -252.0, "y": -18.42, "z": -20.79 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": 336.0, "y": 95.15, "z": -101.25 }
					,
					"5bd6cdbe-c20b-40a1-b93c-ccac95a38741": { "x": -12.0, "y": 0.98, "z": -62.36 },
					"d3c659df-6471-49cd-b5a2-dad533e48cd8": { "x": 384.0, "y": 97.11, "z": -101.25 },
					"ed7dce24-d8e0-4d8e-8443-ac299b807a94": { "x": -264.0, "y": -18.07, "z": -83.14 },
					"d001b77a-43bc-467b-82cf-31b02d87fb7b": { "x": 384.0, "y": 94.6, "z": -141.75 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Alpha_Base')].Children[?(@.Name == 'Region_Alpha_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -635.8, "y": 144.51, "z": -331.7 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_01')].Children[?(@.Name == 'Spawner_Employer_Turret_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -624.0, "y": 144.51, "z": -249.41 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"26da7487-142c-4be0-bff2-d2d1194df6b8": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"60b090eb-ec4e-4852-a36e-a942842955d1": { "x": -12.0, "y": 0, "z": -145.49 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Bravo_Base')].Children[?(@.Name == 'Region_Bravo_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 164.6, "y": 288.75, "z": -406.2 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turret_02')].Children[?(@.Name == 'Spawner_Employer_Turret_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 36.0, "y": 300, "z": -270.19 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"6826832c-83d5-4287-b349-33008dc1fac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": { "x": 168.0, "y": 5.39, "z": 0 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -888.0, "y": 130.75, "z": 207.84 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 210.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"d50c4ce7-6596-49c2-947d-28d3c95a8d6d": { "x": -36.0, "y": -1.66, "z": 20.79 },
					"f013df77-26bc-4717-b031-a901d412ac48": { "x": 0.0, "y": -5.3, "z": 41.57 },
					"c96293d7-9b95-48c0-a72f-8a9d8f82d361": { "x": -36.0, "y": 1.05, "z": 62.35 }
				},
				"SpawnPointRotations": {}, "MountOn": {}, "SpawnType": "Leopard"
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 96.0, "y": 228.07, "z": 166.27 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 163.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 40.5 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": 12.0, "y": 0, "z": 20.79 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -72.0, "y": 0.93, "z": 0 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -84.0, "y": 1.77, "z": 20.79 }
				},
				"SpawnPointRotations": {}, "MountOn": {}, "SpawnType": "Leopard"
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_03')].Children[?(@.Name == 'Spawner_Target_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -924.0, "y": 133.86, "z": -727.46 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 40.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"c4a320e6-5da3-4659-a5b8-9d20dc80d99e": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"faa421eb-0b2b-48f6-a57f-207592bc10c5": { "x": 24.0, "y": 0.05, "z": 0 },
					"ba98ef5e-4315-4cb3-889d-da5e2fa5aa74": { "x": 24.0, "y": 0.15, "z": -41.56 },
					"ef27dad8-3576-4b94-9d8b-540db23a213a": { "x": 0.0, "y": 0.5, "z": -41.56 }
				},
				"SpawnPointRotations": {}, "MountOn": {}, "SpawnType": "Leopard"
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_04')].Children[?(@.Name == 'Spawner_Target_Lance_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -72.0, "y": 227.89, "z": 124.7 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 166.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": 24.0, "y": 2.39, "z": 41.57 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": -36.0, "y": -2.04, "z": 62.36 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": 0.0, "y": -2.32, "z": 83.14 }
				},
				"SpawnPointRotations": {}, "MountOn": {}, "SpawnType": "Leopard"
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05')].Children[?(@.Name == 'Spawner_Target_Lance_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -564.0, "y": 146.42, "z": -852.16 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 350.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"8b83155c-95b9-486c-acba-9621a0a88ac5": { "x": 0.0, "y": 0.0, "z": 41.57 },
					"5ac42749-004e-46a6-9e39-16530ceaafb1": { "x": -48.0, "y": -3.25, "z": 0 },
					"5d56649b-20a9-4b5f-8b48-4fd147ade7cf": { "x": -48.0, "y": -4.42, "z": -41.57 },
					"4b762f22-4c5b-4b80-8a05-3ad929e27a8f": { "x": -72.0, "y": -5.25, "z": -41.57 }
				},
				"SpawnPointRotations": {}, "MountOn": {}, "SpawnType": "Leopard"
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_06')].Children[?(@.Name == 'Spawner_Target_Lance_06')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 84.0, "y": 233.74, "z": 145.49 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 151.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"24f0af6b-6e66-46fc-8561-25dc66fb8f8f": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"72837ee7-79ed-4f8e-9058-55514e7a4999": { "x": 24.0, "y": -5.67, "z": 41.57 },
					"faefca76-3649-4874-83b7-931d720c51fe": { "x": -24.0, "y": -5.67, "z": 41.57 },
					"87131a08-ec1b-4a34-afcb-088334229a7f": { "x": -84.0, "y": 4.34, "z": 20.78 }
				},
				"SpawnPointRotations": {}, "MountOn": {}, "SpawnType": "Leopard"
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -282.0, "y": 0.0, "z": -221.5 } },
				"Width": 1500, "Length": 1500
			}
		}
	]
}